devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   2 years ago   83MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   2 years ago   15.7MB

We can see that the alpine image is much smaller (15.7 MB) than the latest LTS ubuntu image (83 MB).

╭─      ~/Projects/devops-with-docker-23/part1  on    main ?4                                ✔  at 23:06:38   ─╮
╰─ sudo docker ps                                                                                                       ─╯
CONTAINER ID   IMAGE                                      COMMAND                 CREATED          STATUS          PORTS     NAMES
066cdb98252c   devopsdockeruh/simple-web-service:alpine   "/usr/src/app/server"   7 seconds ago    Up 6 seconds              secret-message-alpine
6f9be17faa71   devopsdockeruh/simple-web-service:ubuntu   "/usr/src/app/server"   21 seconds ago   Up 20 seconds             secret-message-ubuntu-latest

╭─      ~/Projects/devops-with-docker-23/part1  on    main ?4                                ✔  at 23:06:45   ─╮
╰─ sudo docker exec -it secret-message-alpine sh                                                                        ─╯
/usr/src/app # ls
server    text.log
/usr/src/app # tail -f text.log 
2023-03-30 20:07:15 +0000 UTC
2023-03-30 20:07:17 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2023-03-30 20:07:19 +0000 UTC
2023-03-30 20:07:21 +0000 UTC
2023-03-30 20:07:23 +0000 UTC
2023-03-30 20:07:25 +0000 UTC
2023-03-30 20:07:27 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2023-03-30 20:07:29 +0000 UTC
2023-03-30 20:07:31 +0000 UTC
2023-03-30 20:07:33 +0000 UTC

We can see that the secret message in the container ran from alpine image works the same as in the exercise 1-3 based on the ubuntu image.